{
  "name": "less-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-dev": "npm run sass-build && sass --watch --update ./styles:./css",
    "sass-build": "sass --style=expanded ./styles:./css",
    "sass-build:prod": "sass --no-source-map --style=compressed ./styles:./css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koziuk-S/less-scss.git"
  },
  "keywords": [],
  "author": "Serhiy Koziuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koziuk-S/less-scss/issues"
  },
  "homepage": "https://github.com/Koziuk-S/less-scss#readme",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "sass": "^1.64.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
